
<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>

    
    <meta name="generator" content="Hugo 0.126.3">
    <meta name="date" content="">

    
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="6000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <meta name="theme-color" content="#333333">

    
    <meta name="author" content="Marwa Marso">
    <meta name="description" content="Hi, I&#39;m Marwa, welcome to my website!" />
    
        <meta name="keywords" content="some, keywords, to, describe, this" />
    

    
    
        <title>Marwa Marso&nbsp;•&nbsp;A forgotten member of the Quantum Club: Grete Hermann</title>
    

    
    <meta property="og:title" content="Marwa Marso" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Hi, I&#39;m Marwa, welcome to my website!" />

    
    <meta name="twitter:title" content="Marwa Marso" />

    
    <link rel="canonical" href="http://localhost:1313/blog/grete_hermann/">
    
    
    <link rel="apple-icon" sizes="180x180" href="/favicon.ico/apple-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico/favicon-16x16.png">
    <link rel="manifest" href="/favicon.ico/manifest.json">

    
    
    
    <link rel="stylesheet" href="http://localhost:1313/styles.6dff8c01c78cd5a30b32ed0f45eb9f063ec94a429ec39a83fa63de316f008e44.css">

    
    
        <link href="%3curl_to_custom_css_file%3e" rel="stylesheet">
    

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        <link rel="preload" href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap"></noscript>
    
    
        <link rel="preload" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap"></noscript>
    

    
    
        <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" /></noscript>
    

    
    
        <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" referrerpolicy="no-referrer" /></noscript>
    

</head>
<body>

        <div class="outer">
            <div class="middle">
                <div class="inner">
<header>
    <a href="/" class="title">Marwa Marso</a>    
</header>


<nav>
    <ul>
    
        <li><strong><a href="/about/">About</a></strong></li>
    
        <li><strong><a href="/research/">Research</a></strong></li>
    
        <li><strong><a href="/blog/">Blog</a></strong></li>
    
    </ul>
</nav>

<main>
                        
    
        <h1>A forgotten member of the Quantum Club: Grete Hermann</h1>
    
    <p>The memory of the first time I heard about Grete Hermann is crystal clear. It was a hot June day during one of the endless lockdown periods. I was studying for my History of Physics exam, reading an extract from the discussions between Einstein and Bohr about the epistemological problems of atomic physics—a topic everyone ponders while waiting for the bus, of course! This iconic pair, discussed feverishly about the implications and interpretations of quantum mechanics. Einstein, conservative about his views about the theory, had a particular interest in posing thought experiments to checkmate his contender. One of the most famous thought experiments Einstein proposed to challenge the foundations of quantum mechanics was the EPR paradox.</p>
<h2 id="a-brief-note-on-the-epr-paradox">A brief note on the EPR paradox</h2>
<p>Suppose two particles are set in motion toward each other with the same, very large momentum. These particles would collide and rebound in opposite directions. Assuming they were undisturbed in their flight, the particles could travel very far from each other. If a scientist captured and measured one of them, according to quantum mechanics and Heisenberg’s principle, they would be able to determine either its position or its momentum with great accuracy. So far, so good. However, Heisenberg had also supposedly shown that the particle has no definite momentum or position until it is observed. And there was the sneaky trick. By observing one particle, the scientist would instantaneously know the position or momentum of the other particle, no matter how far the distance between them. Even worse, by observing one, the researcher would also instantaneously determine the outcome of any observation of the second. As Einstein had asked: “How can the final state of the second particle be influenced by a measurement performed on the first?”</p>
<p>Bohr boldly answered: &ldquo;The apparent contradiction in fact discloses only an essential inadequacy of the customary viewpoint of natural philosophy.” Which basically  means that if reality seemed in conflict with quantum mechanics, then too bad for reality.</p>
<p>Einstein outraged claimed that there is not such a thing like &ldquo;spooky action at a distance&rdquo;. Now we refer to this phenomena in a less offensive name, just entanglement. But what does it really mean that two particles are entangled? We can understand that quantum events could be connected as it makes sense that some kind of relation is developed between the two particles when they interact. It is almost like they are leaving some traces&hellip;  <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> . The problem about entanglement is the measurement part! How con we know the outcome of the other particle by determining the first one? Is it that the information travel faster than light?</p>
<p><img src="/images/meme.gif" alt="meme" title="Conceptual Illustration of Quantum Entanglement. Top image: A scientist observes the cat, representing the measurement process in quantum mechanics.Bottom image: The cat demonstrates the  entanglement phenomenon."></p>
<p>In this ocean of uncertainties and spooky action at a distance, our main character emerges. I was unsettled after reading these debates, so I marched to the Google search bar, hoping to find more insights. Maybe because the algorithm knows me better than I know myself, I landed on an article about the pioneering and forgotten work of a physicist named Grete Hermann.</p>
<h2 id="who-is-grete-hermann">Who is Grete Hermann?</h2>
<p>quote &ldquo;Da studiert sie vier Jahre lang Mathematik, und auf einmal entdeckt sie ihr philosophisches Herz!&rdquo;</p>
<h2 id="retrodictive-causality">Retrodictive Causality</h2>
<p>Imagine there exists a parallel universe that is exactly the same as ours, except that the laws governing the macroscopic scale are quantum mechanical, while the microscopic scale follows classical mechanics. Just like our universe, this parallel world also faces the effects of climate change. Today is so hot that we can&rsquo;t help but abandon our philosophical endevours with a neo-Kantian perspective (so characteristic of Grete Hermann&rsquo;s school of thought), and decide to measure the temperature.</p>
<p>In our universe, we would use a classical thermometer and observe the mercury level. The thermometer serves as our measurement apparatus, and the mercury level acts as the pointer position indicating the measurement outcome. To connect this pointer position to the temperature, we need a theory explaining how the heat interacts with the thermometer. Fortunately, as physicists, we understand that heat causes mercury to expand, a principle grounded in classical mechanics. By observing the mercury level, we can work backwards using classical mechanics to infer the ambient temperature. The expansion of mercury due to heat provides a clear causal chain from the temperature to the observed mercury level.</p>
<p>Now, let&rsquo;s consider the weird parallel universe where we have a quantum thermometer  (assuming the temperature is well-defined <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>) based on the Ising model. In this scenario, the thermometer measures the overall magnetization of a spin lattice. The spin system is prepared and allowed to reach thermal equilibrium with the environment. When we observe the magnetization of the spin lattice (the pointer position in this case) in the quantum thermometer, we can explain the measurement result using the Ising model, which is governed by quantum mechanics in this universe. Even though we can&rsquo;t predict the future magnetization outcomes due to the probabilistic nature of quantum mechanics, we can still explain the observed results using the known quantum properties of the system.</p>
<p>This is how retrodictive causality works. We don&rsquo;t need hidden variables because the continuous causal chain still holds true. Quantum mechanics, though not deterministic, provides a complete framework for describing and explaining physical phenomena at the quantum level. The probabilistic nature of quantum mechanics means that while we can&rsquo;t predict exact outcomes like we can in classical mechanics, we can still fully explain the observed results. The causal chain remains continuous; each measurement outcome is causally linked to the state of the system and the measurement process. This ensures that we can use retrodictive causality to explain observed results without the need for unknown or hidden variables.</p>
<p>The ability to explain observed outcomes retroactively (retrodiction) means that quantum mechanics is complete in its descriptive power. Therefore, we can say that quantum mechanics is complete and continuous, even if it is not deterministic!</p>
<h2 id="complementary-material">Complementary Material</h2>
<p>Here is an insightful video about Grete Hermann&rsquo;s contributions to quantum mechanics:</p>


    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/SHRBaMzz8uk?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>

<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Pun intended, please refer to the reduced density matrix of a mixed state.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>One can argue that a small system at equilibrium with a macroscopic reservoir at temperature 𝑇 is also at temperature 𝑇. Indeed making many observations on the small system (e.g., determining the empirical distribution of its energy) will allow you to determine the temperature of the reservoir. However, a small system that is isolated  does not have a well defined temperature.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


                    </main>

<footer>

    
    
        <ul>
        
            <li><a href="mailto:m.marso@nus.edu.sg" title="E-Mail"><i class="fas fa-envelope"></i></a></li>
        
            <li><a href="https://www.linkedin.com/in/marwamarso/" title="GitHub"><i class="fab fab fa-linkedin-in"></i></a></li>
        
            <li><a href="https://scholar.google.com/citations?user=eV1dyrMAAAAJ&amp;hl=en" title="Google Scholar"><i class="ai ai-google-scholar-square"></i></a></li>
        
            <li><a href="https://www.goodreads.com/list/show/203651.Curated_list_of_books_that_shaped_me" title="Goodreads"><i class="fab fa-goodreads"></i></a></li>
        
        </ul> 
    
    

    

</footer>

</div>
            </div>
        </div>

</body>
</html>
